@media (max-width: 60em) {
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    header {
        width: 100%;
        height: 15%;
    }

    body > header:nth-child(1) > h1:nth-child(1){
        width: 20%;
        font-size: 70%;
    }

    #topnav{
        width: 50%;
    }

    input.search{
        width: 150%;
    }

    #filter{
        width: 50%;
    }

    header .dropdown{
        margin: auto;
    }

    #ads{
        display: none;
    }

    #side-menu{
        margin-left: -46%;
        margin-top: 14%;
        width: 45%;
        transition: all 0.5s linear;
        z-index: 1;
    }

    #mainDiv{
        margin-top: 14%;
    }

    #filter{
        width: 30%;
    }

    .responsiveSidebar{
        display: block;
        background-color: #2a2f33;
        color: white;
        padding: 1em;
        position: fixed;
        top: 25%;
        left: 0;
        transition: all 0.5s linear;
        z-index: 1;
    }
    
    .responsiveSidebar:before {
        content:'\f105';
        font-family: fontAwesome;
    }

    #responsiveSidebar:checked + .responsiveSidebar + #side-menu{
        margin-left: 0;
    }
    
    #responsiveSidebar:checked + .responsiveSidebar:before {
        content:'\f104';
        font-family: fontAwesome;
    }

    #responsiveSidebar:checked + .responsiveSidebar{
        left: 46%;
    }

    #side-menu > ul:nth-child(5) > li > a{
        font-size: 75%;
    }

    .miniPreview{
        grid-template-rows: 55% 7.5% 2.5% 15% 2.5% 7.5%;
        grid-template-columns: 85% 15%;
        grid-template-areas:
        "ig ig"
        "catg del"
        ". ."
        "name rating"
        ". ."
        "avgPrice .";
    }

    .miniPreview > :nth-child(5){
        display:none;
    }

    footer{
        height: 10%;
        padding: 1%;
    }


    #listRestaurants, #listDishes{
        grid-template-columns: repeat(4, 25%);
    }

    div.slide > div{
        grid-template-columns: repeat(4, 25%);
    }

    .course{
        grid-area: c;
        margin: auto;
    }

    .dropdown-content{
        width: 500%;
    }
}

@media (max-width: 30em) {
    #mainDiv{
        margin-top: 20%;
    }

    #side-menu {
        margin-top: 20%;
        width: 80%;
        margin-left: -81%;
    }

    body > header:nth-child(1) > h1:nth-child(1){
        font-size: 60%;
    }

    #listRestaurants, #listDishes{
        grid-template-columns: repeat(3, 33%);
    }

    div.slide > div{
        grid-template-columns: repeat(3, 33%);
    }


    .responsiveSidebar{
        display: block;
        background-color: #2a2f33;
        color: white;
        padding: 1em;
        position: fixed;
        top: 25%;
        left: 0;
        transition: all 0.5s linear;
    }
    
    .responsiveSidebar:before {
        content:'\f105';
        font-family: fontAwesome;
    }

    #responsiveSidebar:checked + .responsiveSidebar + #side-menu{
        margin-left: 0;
    }
    
    #responsiveSidebar:checked + .responsiveSidebar:before {
        content:'\f104';
        font-family: fontAwesome;
    }

    #responsiveSidebar:checked + .responsiveSidebar{
        left: 80%;
    }

    footer{
        font-size: 55%;
    }
}