section#newRestaurant{
    display: grid;
    grid-template-rows: 1em 3em 20em 2em;
}

section#newRestaurant *{
    margin: auto;
}

#squareEdit{
    width: 55%;
    height: 3000%;
}

form#newRestaurant{
    width: 55%;
}

form#newRestaurant{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "nL name"
    "p1 p1"
    "aL adrss"
    "p2 p2"
    "cL city"
    "p3 p3"
    "pL phone"
    "p4 p4"
    "cat cat"
    "add add"
}

form#newRestaurant > :nth-child(1) {
    grid-area: nL;
}

form#newRestaurant > :nth-child(2){
    grid-area: name;
}

form#newRestaurant > :nth-child(3){
    grid-area: p1;
}

form#newRestaurant > :nth-child(4) {
    grid-area: aL;
}

form#newRestaurant > :nth-child(5){
    grid-area: adrss;
}

form#newRestaurant > :nth-child(6){
    grid-area: p2;
}

form#newRestaurant > :nth-child(7) {
    grid-area: cL;
}

form#newRestaurant > :nth-child(8){
    grid-area: city;
}

form#newRestaurant > :nth-child(9){
    grid-area: p3;
}

form#newRestaurant > :nth-child(12) {
    grid-area: pL;
}

form#newRestaurant > :nth-child(13){
    grid-area: phone;
}

form#newRestaurant > :nth-child(14){
    grid-area: p4;
}

form#newRestaurant > :nth-child(10){
    grid-area: cat;
    margin: 2.5% auto;
}

form#newRestaurant > :nth-child(16){
    grid-area: add;
    margin-top: 5%;
}

form#newRestaurant > *:not(p){
    min-height: 2em;
    max-height: 4em;
}

form#newRestaurant > p{
    min-height: 2em;
    max-height: 4em;
    color: rgb(159, 28, 28);
    margin-top: -1%;
}

form#newRestaurant > :nth-child(1), form#newRestaurant > :nth-child(4), form#newRestaurant > :nth-child(7), form#newRestaurant > :nth-child(12){
    margin-right: 5%;
}

form#newRestaurant > :nth-child(2), form#newRestaurant > :nth-child(5), form#newRestaurant > :nth-child(8), form#newRestaurant > :nth-child(13){
    width: 90%;
    margin-top: -2.5%;
}

/* Dialog */

#myDialog{
    width: 50%;
    height: 30%;
}

#myDialog > h1:nth-child(1){
    color: var(--fundo-preto)
}

#listCategories ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style-type: none;
}

#listCategories > input{
    width: 50%;
}

#myDialog > button{
    border: none;
    border-radius: 2em;
    height: 15%;
    width: 25%;
    margin-left: 35%;
}


@media (max-width: 60em) {
    #squareEdit{
        width: 60%;
    }

    #newRestaurant{
        margin-bottom: 70%;
    }
}

@media (max-width: 30em) {
    #squareEdit{
        width: 100%;
    }

    form#newRestaurant{
        width: 100%;
    }
}
